<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>splash page</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <a href="playlist.html">playlist page</a>
  </head>
  <body>
    <header id=header>

    </header>
    <div id="main" class="canvas">

      <div id="album1" class="container">

      </div>

      <div id="album2" class="container">

      </div>

      <div id="album3" class="container">

      </div>

    </div>
    <footer id="footer"></footer>

  </body>

</html>
